<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/07 13:05:17.000.695,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/07 13:42:10.000.358,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/09 09:45:52.000.618,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/18 20:27:31.000.349,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/06 20:17:49.000.319,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 13:24:48.000.252,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 13:25:35.000.264,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/18 19:45:34.000.688,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/14 17:21:25.000.358,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/14 17:22:14.000.660,C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Posto\src\uPrincipal.pas</Transaction>
    <Transaction>2024/05/14 17:22:14.000.660,C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Posto\src\uPrincipal.dfm</Transaction>
    <Transaction>2024/05/14 17:22:22.000.240,C:\Users\leand\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Posto\src\GerenciamentoPosto.dproj</Transaction>
    <Transaction>2024/05/14 17:24:33.000.371,=C:\Posto\src\Unit1.pas</Transaction>
    <Transaction>2024/05/14 17:24:44.000.857,C:\Posto\src\Unit1.pas=C:\Posto\src\dmConexao.pas</Transaction>
    <Transaction>2024/05/14 17:24:44.000.857,C:\Posto\src\Unit1.dfm=C:\Posto\src\dmConexao.dfm</Transaction>
    <Transaction>2024/05/14 18:03:32.000.161,=C:\Posto\src\Unit1.pas</Transaction>
    <Transaction>2024/05/14 18:03:42.000.300,C:\Posto\src\Unit1.pas=C:\Posto\src\uFuncoes.pas</Transaction>
    <Transaction>2024/05/14 18:14:34.000.853,=C:\Posto\src\Unit1.pas</Transaction>
    <Transaction>2024/05/14 18:14:41.000.425,C:\Posto\src\Unit1.pas=C:\Posto\src\dbUpdates.pas</Transaction>
    <Transaction>2024/05/15 16:00:20.000.674,=C:\Posto\src\Unit1.pas</Transaction>
    <Transaction>2024/05/15 16:00:34.000.488,C:\Posto\src\Unit1.pas=C:\Posto\src\uAbastecimento.pas</Transaction>
    <Transaction>2024/05/15 16:00:34.000.488,C:\Posto\src\Unit1.dfm=C:\Posto\src\uAbastecimento.dfm</Transaction>
    <Transaction>2024/05/15 16:13:01.000.485,C:\Posto\src\uAbastecimento.dfm=C:\Posto\src\uAbastecimentoLista.dfm</Transaction>
    <Transaction>2024/05/15 16:13:01.000.485,C:\Posto\src\uAbastecimento.pas=C:\Posto\src\uAbastecimentoLista.pas</Transaction>
    <Transaction>2024/05/15 16:13:19.000.476,=C:\Posto\src\Unit1.pas</Transaction>
    <Transaction>2024/05/15 16:13:27.000.187,C:\Posto\src\Unit1.pas=C:\Posto\src\uAbastecimentoCad.pas</Transaction>
    <Transaction>2024/05/15 16:13:27.000.187,C:\Posto\src\Unit1.dfm=C:\Posto\src\uAbastecimentoCad.dfm</Transaction>
    <Transaction>2024/05/15 20:43:05.000.137,=C:\Posto\src\Unit1.pas</Transaction>
    <Transaction>2024/05/15 20:43:15.000.104,C:\Posto\src\Unit1.pas=C:\Posto\src\uRelAbastecimento.pas</Transaction>
    <Transaction>2024/05/15 20:43:15.000.104,C:\Posto\src\Unit1.dfm=C:\Posto\src\uRelAbastecimento.dfm</Transaction>
    <Transaction>2024/05/16 19:52:54.000.461,=C:\Posto\src\Unit1.pas</Transaction>
    <Transaction>2024/05/16 19:52:59.000.960,C:\Posto\src\uPeriodo.dfm=C:\Posto\src\Unit1.dfm</Transaction>
    <Transaction>2024/05/16 19:52:59.000.960,C:\Posto\src\uPeriodo.pas=C:\Posto\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
